<html>
<head>
   <link rel="stylesheet" type="text/css" href="styles.css" media="screen" /> 
</head>

<body>
<pre>
<code>
   <h1>Resaltador de codigo Kotlin</h1>

<span class="keyword">import</span> common.Os
<span class="keyword">import</span> configurations.BaseGradleBuildType
<span class="keyword">import</span> configurations.applyDefaults
<span class="keyword">import</span> configurations.applyTestDefaults
<span class="keyword">import</span> io.mockk<span class="operator">.</span>every
<span class="keyword">import</span> io.mockk<span class="operator">.</span>impl.annotations<span class="operator">.</span><span class="datat">MockK</span>
<span class="keyword">import</span> io.mockk<span class="operator">.</span>junit5.MockKExtension
<span class="keyword">import</span> io.mockk<span class="operator">.</span>mockk
<span class="keyword">import</span> io.mockk<span class="operator">.</span>slot
<span class="keyword">import</span> jetbrains.buildServer<span class="operator">.</span>configs.kotlin<span class="operator">.</span>v2018_2.BuildStep
<span class="keyword">import</span> jetbrains.buildServer<span class="operator">.</span>configs.kotlin<span class="operator">.</span>v2018_2.BuildSteps
<span class="keyword">import</span> jetbrains.buildServer<span class="operator">.</span>configs.kotlin<span class="operator">.</span>v2018_2.buildSteps<span class="operator">.</span><span class="datat">GradleBuildStep</span>
<span class="keyword">import</span> org.junit<span class="operator">.</span>jupiter.api<span class="operator">.</span>Assertions.assertEquals
<span class="keyword">import</span> org.junit<span class="operator">.</span>jupiter.api<span class="operator">.</span><span class="datat">BeforeEach</span>
<span class="keyword">import</span> org.junit<span class="operator">.</span>jupiter.api<span class="operator">.</span><span class="datat">Test</span>
<span class="keyword">import</span> org.junit<span class="operator">.</span>jupiter.api<span class="operator">.</span>extension.ExtendWith
<span class="keyword">import</span> org.junit<span class="operator">.</span>jupiter.params<span class="operator">.</span><span class="datat">ParameterizedTest</span>
<span class="keyword">import</span> org.junit<span class="operator">.</span>jupiter.params<span class="operator">.</span>provider.CsvSource

<span class="blockComment">/*
 * Copyright 2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</span>

<span class="operator">@</span><span class="datat">ExtendWith</span><span class="delimiter">(</span><span class="parametro">MockKExtension::</span>class<span class="delimiter">)</span>
<span class="keyword">class</span><span class="identifier"> ApplyDefaultConfigurationTest</span> <span class="delimiter">{</span>
    <span class="operator">@</span><span class="datat">MockK</span><span class="delimiter">(</span>relaxed <span class="operator">=</span> <span class="keyword">true</span><span class="delimiter">)</span>
    lateinit <span class="keyword">var</span> buildType<span class="operator">:</span> <span class="datat">BaseGradleBuildType</span>

    <span class="keyword">private</span>
    <span class="keyword">val</span> steps <span class="operator">=</span> <span class="datat">BuildSteps</span><span class="delimiter">(</span><span class="delimiter">)</span>

    <span class="keyword">private</span>
    <span class="keyword">val</span> buildModel <span class="operator">=</span> model.CIBuildModel<span class="delimiter">(</span>buildScanTags <span class="operator">=</span> listOf<span class="delimiter">(</span><span class="string">&quot;Check&quot;</span><span class="delimiter">)</span><span class="delimiter">)</span>

    <span class="operator">@</span><span class="datat">BeforeEach</span>
    <span class="keyword">fun</span><span class="identifier"> setUp</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        <span class="keyword">val</span> stepsCapturer <span class="operator">=</span> slot<span class="operator">&lt;</span><span class="datat">BuildSteps</span><span class="operator">.</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="operator">-</span><span class="operator">&gt;</span> kotlin.Unit<span class="operator">&gt;</span><span class="delimiter">(</span><span class="delimiter">)</span>
        every <span class="delimiter">{</span>
            buildType.steps<span class="delimiter">(</span>capture<span class="delimiter">(</span>stepsCapturer<span class="delimiter">)</span><span class="delimiter">)</span>
        <span class="delimiter">}</span> answers <span class="delimiter">{</span>
            stepsCapturer.captured<span class="delimiter">(</span>steps<span class="delimiter">)</span>
            mockk<span class="delimiter">(</span><span class="delimiter">)</span>
        <span class="delimiter">}</span>
    <span class="delimiter">}</span>

    <span class="operator">@</span><span class="datat">Test</span>
    fun <span class="operator">`</span>can apply defaults to configurations<span class="operator">`</span><span class="delimiter">(</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        applyDefaults<span class="delimiter">(</span>buildModel<span class="operator">,</span> buildType<span class="operator">,</span> <span class="string">&quot;myTask&quot;</span><span class="delimiter">)</span>

        assertEquals<span class="delimiter">(</span>listOf<span class="delimiter">(</span>
            <span class="string">&quot;GRADLE_RUNNER&quot;</span><span class="operator">,</span>
            <span class="string">&quot;CHECK_CLEAN_M2&quot;</span><span class="operator">,</span>
            <span class="string">&quot;VERIFY_TEST_FILES_CLEANUP&quot;</span>
        <span class="delimiter">)</span><span class="operator">,</span> steps.items<span class="operator">.</span>map<span class="delimiter">(</span><span class="parametro">BuildStep::</span>name<span class="delimiter">)</span><span class="delimiter">)</span>
        assertEquals<span class="delimiter">(</span>expectedRunnerParam<span class="delimiter">(</span><span class="delimiter">)</span><span class="operator">,</span> getGradleStep<span class="delimiter">(</span><span class="string">&quot;GRADLE_RUNNER&quot;</span><span class="delimiter">)</span><span class="operator">.</span>gradleParams<span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="operator">@</span><span class="datat">ParameterizedTest</span>
    <span class="operator">@</span><span class="datat">CsvSource</span><span class="delimiter">(</span>value <span class="operator">=</span> <span class="delimiter">[</span>
        <span class="string">&quot;myParam, true,  &#39;--daemon&#39;&quot;</span><span class="operator">,</span>
        <span class="string">&quot;&#39;&#39;     , true,  &#39;--daemon&#39;&quot;</span><span class="operator">,</span>
        <span class="string">&quot;myParam, false, &#39;--no-daemon&#39;&quot;</span><span class="operator">,</span>
        <span class="string">&quot;&#39;&#39;     , false, &#39;--no-daemon&#39;&quot;</span>
    <span class="delimiter">]</span><span class="delimiter">)</span>
    fun <span class="operator">`</span>can apply defaults to linux test configurations<span class="operator">`</span><span class="delimiter">(</span><span class="parametro">extraParameters:</span> <span class="datat">String</span><span class="operator">,</span> <span class="parametro">daemon:</span> <span class="datat">Boolean</span><span class="operator">,</span> <span class="parametro">expectedDaemonParam:</span> <span class="datat">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        applyTestDefaults<span class="delimiter">(</span>buildModel<span class="operator">,</span> buildType<span class="operator">,</span> <span class="string">&quot;myTask&quot;</span><span class="operator">,</span> extraParameters <span class="operator">=</span> extraParameters<span class="operator">,</span> daemon <span class="operator">=</span> daemon<span class="delimiter">)</span>

        assertEquals<span class="delimiter">(</span>listOf<span class="delimiter">(</span>
            <span class="string">&quot;GRADLE_RUNNER&quot;</span><span class="operator">,</span>
            <span class="string">&quot;GRADLE_RERUNNER&quot;</span><span class="operator">,</span>
            <span class="string">&quot;CHECK_CLEAN_M2&quot;</span><span class="operator">,</span>
            <span class="string">&quot;VERIFY_TEST_FILES_CLEANUP&quot;</span>
        <span class="delimiter">)</span><span class="operator">,</span> steps.items<span class="operator">.</span>map<span class="delimiter">(</span><span class="parametro">BuildStep::</span>name<span class="delimiter">)</span><span class="delimiter">)</span>
        verifyGradleRunnerParams<span class="delimiter">(</span>extraParameters<span class="operator">,</span> daemon<span class="operator">,</span> expectedDaemonParam<span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="operator">@</span><span class="datat">ParameterizedTest</span>
    <span class="operator">@</span><span class="datat">CsvSource</span><span class="delimiter">(</span>value <span class="operator">=</span> <span class="delimiter">[</span>
        <span class="string">&quot;myParam, true,  &#39;--daemon&#39;&quot;</span><span class="operator">,</span>
        <span class="string">&quot;&#39;&#39;     , true,  &#39;--daemon&#39;&quot;</span><span class="operator">,</span>
        <span class="string">&quot;myParam, false, &#39;--no-daemon&#39;&quot;</span><span class="operator">,</span>
        <span class="string">&quot;&#39;&#39;     , false, &#39;--no-daemon&#39;&quot;</span>
    <span class="delimiter">]</span><span class="delimiter">)</span>
    fun <span class="operator">`</span>can apply defaults to windows test configurations<span class="operator">`</span><span class="delimiter">(</span><span class="parametro">extraParameters:</span> <span class="datat">String</span><span class="operator">,</span> <span class="parametro">daemon:</span> <span class="datat">Boolean</span><span class="operator">,</span> <span class="parametro">expectedDaemonParam:</span> <span class="datat">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        applyTestDefaults<span class="delimiter">(</span>buildModel<span class="operator">,</span> buildType<span class="operator">,</span> <span class="string">&quot;myTask&quot;</span><span class="operator">,</span> os <span class="operator">=</span> Os.windows<span class="operator">,</span> extraParameters <span class="operator">=</span> extraParameters<span class="operator">,</span> daemon <span class="operator">=</span> daemon<span class="delimiter">)</span>

        assertEquals<span class="delimiter">(</span>listOf<span class="delimiter">(</span>
            <span class="string">&quot;GRADLE_RUNNER&quot;</span><span class="operator">,</span>
            <span class="string">&quot;KILL_PROCESSES_STARTED_BY_GRADLE&quot;</span><span class="operator">,</span>
            <span class="string">&quot;GRADLE_RERUNNER&quot;</span><span class="operator">,</span>
            <span class="string">&quot;KILL_PROCESSES_STARTED_BY_GRADLE_RERUN&quot;</span><span class="operator">,</span>
            <span class="string">&quot;CHECK_CLEAN_M2&quot;</span><span class="operator">,</span>
            <span class="string">&quot;VERIFY_TEST_FILES_CLEANUP&quot;</span>
        <span class="delimiter">)</span><span class="operator">,</span> steps.items<span class="operator">.</span>map<span class="delimiter">(</span><span class="parametro">BuildStep::</span>name<span class="delimiter">)</span><span class="delimiter">)</span>
        verifyGradleRunnerParams<span class="delimiter">(</span>extraParameters<span class="operator">,</span> daemon<span class="operator">,</span> expectedDaemonParam<span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">private</span>
    <span class="keyword">fun</span><span class="identifier"> verifyGradleRunnerParams</span><span class="delimiter">(</span><span class="parametro">extraParameters:</span> <span class="datat">String</span><span class="operator">,</span> <span class="parametro">daemon:</span> <span class="datat">Boolean</span><span class="operator">,</span> <span class="parametro">expectedDaemonParam:</span> <span class="datat">String</span><span class="delimiter">)</span> <span class="delimiter">{</span>
        assertEquals<span class="delimiter">(</span>BuildStep.ExecutionMode<span class="operator">.</span><span class="datat">DEFAULT</span><span class="operator">,</span> getGradleStep<span class="delimiter">(</span><span class="string">&quot;GRADLE_RUNNER&quot;</span><span class="delimiter">)</span><span class="operator">.</span>executionMode<span class="delimiter">)</span>
        assertEquals<span class="delimiter">(</span>BuildStep.ExecutionMode<span class="operator">.</span><span class="datat">RUN_ON</span><span class="operator">_</span><span class="datat">FAILURE</span><span class="operator">,</span> getGradleStep<span class="delimiter">(</span><span class="string">&quot;GRADLE_RERUNNER&quot;</span><span class="delimiter">)</span><span class="operator">.</span>executionMode<span class="delimiter">)</span>

        assertEquals<span class="delimiter">(</span>expectedRunnerParam<span class="delimiter">(</span>expectedDaemonParam<span class="operator">,</span> extraParameters<span class="delimiter">)</span><span class="operator">,</span> getGradleStep<span class="delimiter">(</span><span class="string">&quot;GRADLE_RUNNER&quot;</span><span class="delimiter">)</span><span class="operator">.</span>gradleParams<span class="delimiter">)</span>
        assertEquals<span class="delimiter">(</span>expectedRunnerParam<span class="delimiter">(</span>expectedDaemonParam<span class="operator">,</span> extraParameters<span class="delimiter">)</span> <span class="operator">+</span> <span class="string">&quot; -PonlyPreviousFailedTestClasses=true -Dscan.tag.RERUN_TESTS -PgithubToken=%github.ci.oauth.token%&quot;</span><span class="operator">,</span> getGradleStep<span class="delimiter">(</span><span class="string">&quot;GRADLE_RERUNNER&quot;</span><span class="delimiter">)</span><span class="operator">.</span>gradleParams<span class="delimiter">)</span>
        assertEquals<span class="delimiter">(</span><span class="string">&quot;clean myTask&quot;</span><span class="operator">,</span> getGradleStep<span class="delimiter">(</span><span class="string">&quot;GRADLE_RUNNER&quot;</span><span class="delimiter">)</span><span class="operator">.</span>tasks<span class="delimiter">)</span>
        assertEquals<span class="delimiter">(</span><span class="string">&quot;myTask tagBuild&quot;</span><span class="operator">,</span> getGradleStep<span class="delimiter">(</span><span class="string">&quot;GRADLE_RERUNNER&quot;</span><span class="delimiter">)</span><span class="operator">.</span>tasks<span class="delimiter">)</span>
    <span class="delimiter">}</span>

    <span class="keyword">private</span>
    <span class="keyword">fun</span><span class="identifier"> getGradleStep</span><span class="delimiter">(</span><span class="parametro">stepName:</span> <span class="datat">String</span><span class="delimiter">)</span> <span class="operator">=</span> steps.items<span class="operator">.</span>find <span class="delimiter">{</span> it.name <span class="operator">==</span> stepName <span class="delimiter">}</span><span class="operator">!</span><span class="operator">!</span> <span class="keyword">as</span> <span class="datat">GradleBuildStep</span>

    <span class="keyword">private</span>
    <span class="keyword">fun</span><span class="identifier"> expectedRunnerParam</span><span class="delimiter">(</span><span class="parametro">daemon:</span> <span class="datat">String</span> <span class="operator">=</span> <span class="string">&quot;--daemon&quot;</span><span class="operator">,</span> <span class="parametro">extraParameters:</span> <span class="datat">String</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span><span class="delimiter">)</span> <span class="operator">=</span>
        <span class="string">&quot;-PmaxParallelForks=%maxParallelForks% -s $daemon --continue -I \&quot;%teamcity.build.checkoutDir%/gradle/init-scripts/build-scan.init.gradle.kts\&quot; -Dorg.gradle.internal.tasks.createops -Dorg.gradle.internal.plugins.portal.url.override=%gradle.plugins.portal.url% $extraParameters -PteamCityUsername=%teamcity.username.restbot% -PteamCityPassword=%teamcity.password.restbot% -PteamCityBuildId=%teamcity.build.id% \&quot;-Dscan.tag.Check\&quot; \&quot;-Dscan.tag.\&quot;&quot;</span>
<span class="delimiter">}</span>
</code>
</pre>
</body>

</html>
